---
- include_tasks: "{{ role_items }}"
  loop:
    - vm-provisioning.yml
    - vm-tagging.yml
  loop_control:
    loop_var: role_items

- include_tasks: "vm-provisioning.yml"
  vars:
    vcenter_hostname: "{{ vc_hosts }}"
  loop: "{{ vcenter_hosts }}"
  loop_control:
    loop_var: vc_host