---
- name: Render Main variable files
  template:
    src: all.j2
    dest: group_vars/all.yml
    force: true
    
- include_tasks: "vm-provisioning.yml"
  vars:
    vcenter_hostname: "{{ vc_host }}"
  loop: "{{ vcenter_hosts }}"
  loop_control:
    loop_var: vc_host

- include_tasks: "vm-tagging.yml"
  vars:
    vcenter_hostname: "{{ vc_host }}"
  loop: "{{ vcenter_hosts }}"
  loop_control:
    loop_var: vc_host